# useSSL = Mysql는 기본적으로 SSL접속이 기본적으로 true로 설정되어 있음. 따라서 useSSL= false 을 넣어줘야함
spring.datasource.url=jdbc:mysql://groom2.ceue5j7bvjnw.ap-northeast-2.rds.amazonaws.com:3306/groom2?useSSL =false

# username
spring.datasource.username=groom

# password
spring.datasource.password=!groom123

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Github OAuth
spring.security.oauth2.client.registration.github.clientId=51a830e8c4702bbaaaf7
spring.security.oauth2.client.registration.github.clientSecret=acabb0b1553874cc1e583d73dfae2263c2b643c3

# # 최대 절전 모드???
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# # 로컬 환경을 제외한 나머지 서버에서는 최대한 직접 쿼리를 날려서 사용하는것이 좋다. 운영DB에서는 사용해서는 절대안됨
#: spring.jpa.hibernate.ddl-auto= update

