# useSSL = Mysql는 기본적으로 SSL접속이 기본적으로 true로 설정되어 있음. 따라서 useSSL= false 을 넣어줘야함
spring.datasource.url=jdbc:mysql://localhost:3306/groom?useSSL =false

# username
spring.datasource.username=root

# password
spring.datasource.password=!wushuchjdhtpdnjs1

# # 최대 절전 모드???
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# # 로컬 환경을 제외한 나머지 서버에서는 최대한 직접 쿼리를 날려서 사용하는것이 좋다. 운영DB에서는 사용해서는 절대안됨
#: spring.jpa.hibernate.ddl-auto= update

